{
  "name": "type-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
